:root{--green:#2e7d32;--accent:#388e3c;--muted:#6b7280;--card:#ffffff}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f3f7f4;color:#0f1720;line-height:1.4}
.container{max-width:1100px;margin:0 auto;padding:18px}
.site-header{background:linear-gradient(90deg,var(--green),var(--accent));color:#fff;padding:14px 0;box-shadow:0 2px 6px rgba(12, 38, 18,0.12)}
.brand{display:flex;gap:12px;align-items:center}
.brand .logo{font-size:28px;line-height:1}
.brand h1{margin:0;font-size:20px;letter-spacing:0.3px}
.brand .tag{margin:0;font-size:12px;opacity:.95}
.nav{margin-left:auto;display:flex;gap:14px;align-items:center}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;font-weight:600;font-size:13px}
main{display:grid;grid-template-columns:1fr 420px;gap:22px;margin-top:24px;padding-bottom:30px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(8,12,10,0.06)}
.left h2,.right h2{margin-top:0;color:var(--green)}
.meta{margin-top:8px;color:var(--muted);font-size:13px;display:flex;gap:18px;align-items:center}
.chat-box{height:320px;background:#fbfdfb;border-radius:8px;padding:12px;overflow:auto;border:1px solid #edf7ee}
.chat-controls{display:flex;gap:10px;margin-top:10px}
.chat-controls input{flex:1;padding:10px;border-radius:8px;border:1px solid #dbeadb}
.chat-controls button{background:var(--green);color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.note{background:#f7fff7;border:1px solid #eaf7ec;padding:8px;border-radius:6px;color:#1b4d22;font-size:13px}
.help{margin-top:12px;color:var(--muted);font-size:13px}
.small{font-size:12px;color:#6b7280;margin-top:8px}
.site-footer{background:transparent;text-align:center;padding:12px 0;color:#6b7280;margin-top:18px;font-size:13px}
@media(max-width:880px){main{grid-template-columns:1fr;padding:12px}}
